@layout('layouts/main')

@section('body')
  <section class="flex justify-center py-10">
    <div class="" style="width: 22rem">
      <article class="border p-12 bg-white">
        <h1>Clone Instagram</h1>
        <button type="submit">Login with facebook</button>
        <p>------OR-------</p>
        <form action="/signup" method="post">
          <div>
            <label for="name"></label>
            <input class="w-full bg-gray-200 rounded px-2 py-1 my-1 border" type="text" name="name" id="name" placeholder="Nome">
            @if(flashMessages.has('errors.name'))
              {{ flashMessages.get('errors.name') }}
            @endif
          </div>

          <div>
            <label for="email"></label>
            <input class="w-full bg-gray-200 rounded px-2 py-1 my-1 border" type="email" name="email" id="email" placeholder="Email">
            @if(flashMessages.has('errors.email'))
            {{ flashMessages.get('errors.email') }}
          @endif
          </div>

          <div>
            <label for="password"></label>
            <input class="w-full bg-gray-200 rounded px-2 py-1 my-1 border"type="password" name="password" id="password" placeholder="Senha">
            @if(flashMessages.has('errors.password'))
            {{ flashMessages.get('errors.password') }}
          @endif
          </div>

          <div>
            <label for="password_confirmation"></label>
            <input class="w-full bg-gray-200 rounded px-2 py-1 my-1 border" type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirmar Senha">
            @if(flashMessages.has('errors.password_confirmation'))
            {{ flashMessages.get('errors.password_confirmation') }}
          @endif
          </div>
          <p class=" text-center py-4 px-2 text-sm text-gray-400">People who use our service may have uploaded your contact information to Instagram. Learn More</p>
          <p class=" text-center py-4 px-2 text-sm text-gray-400">By signing up, you agree to our Terms , Privacy Policy and Cookies Policy.</p>
          <div class="mt-3">
            <input class="cursor-pointer text-white w-full bg-blue-800 rounded p-1" type="submit" value="Sign Up">
          </div>
        </form>
      </article>
      <article class="border text-center mt-2 p-6 bg-white">
        Have an account? <a href="/login" class="text-blue-600">Log in</a>
      </article>
    </div>
  </section>
@endsection