@layout('layouts/main')

@section('body')
  <section class="flex justify-center h-screen py-10">

    <div class="m-auto" style="width: 22rem">

      <article class="border px-12 py-6 bg-white">

        <h1 class="text-center text-4xl font-semibold">Instagram</h1>

        <p class="font-bold text-gray-400 text-center py-4">Sign up to see photos and videos from your friends.</p>

        <button class="cursor-pointer text-white w-full bg-blue-800 rounded p-1" type="submit">Log in with Facebook</button>

        <p class="text-center text-gray-500 my-3 text-sm">------OR-------</p>

        <form action="/signup" method="post">
          
          <div>
            <label for="name"></label>
            <input class="focus:outline-none focus:border-blue-400 w-full bg-gray-100 rounded px-2 py-2 my-1 border" type="text" name="name" id="name" placeholder="Nome">
            @if(flashMessages.has('errors.name'))
              <small class="text-xs text-red-600">{{ flashMessages.get('errors.name') }}</small>
            @endif
          </div>

          <div>
            <label for="email"></label>
            <input class="focus:outline-none focus:border-blue-400 w-full bg-gray-100 rounded px-2 py-2 my-1 border" type="email" name="email" id="email" placeholder="Email">
            @if(flashMessages.has('errors.email'))
            <small class="text-xs text-red-600">{{ flashMessages.get('errors.email') }}</small>
            @endif
          </div>

          <div>
            <label for="username"></label>
            <input class="focus:outline-none focus:border-blue-400 w-full bg-gray-100 rounded px-2 py-2 my-1 border" type="text" name="username" id="username" placeholder="Apelido">
            @if(flashMessages.has('errors.username'))
            <small class="text-xs text-red-600">{{ flashMessages.get('errors.username') }}</small>
            @endif
          </div>

          <div>
            <label for="password"></label>
            <input class="focus:outline-none focus:border-blue-400 w-full bg-gray-100 rounded px-2 py-2 my-1 border"type="password" name="password" id="password" placeholder="Senha">
            @if(flashMessages.has('errors.password'))
            <small class="text-xs text-red-600">{{ flashMessages.get('errors.password') }}</small>
            @endif
          </div>

          <div>
            <label for="password_confirmation"></label>
            <input class="focus:outline-none focus:border-blue-400 w-full bg-gray-100 rounded px-2 py-2 my-1 border" type="password" name="password_confirmation" id="password_confirmation" placeholder="Confirmar Senha">
            @if(flashMessages.has('errors.password_confirmation'))
            <small class="text-xs text-red-600">{{ flashMessages.get('errors.password_confirmation') }}</small>
            @endif
          </div>

          <p class="text-center py-2 px-1 text-xs text-gray-400">People who use our service may have uploaded your contact information to Instagram. Learn More</p>
          
          <p class="text-center py-2 px-1 text-xs text-gray-400">By signing up, you agree to our Terms , Privacy Policy and Cookies Policy.</p>
          
          <div class="mt-3">
            <input class="cursor-pointer text-white w-full bg-blue-300 rounded p-1" type="submit" value="Sign Up">
          </div>
        
        </form>

      </article>
      
      <article class="border text-center mt-2 p-6 bg-white">
        Have an account? <a href="/login" class="text-blue-600">Log in</a>
      </article>
    
    </div>

  </section>
@endsection